events {
    worker_connections 1024;
}

http {
    upstream flask_app {
        server localhost:5000;
    }

    upstream django_app {
        server localhost:8000;
    }

    server {
        listen 80;

        location /flask {
            proxy_pass http://127.0.0.1:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /django {
            proxy_pass http://localhost:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}